services:
  node:
    build:
      context: ../
      dockerfile: arch/node/Dockerfile
    container_name: address_parse_node
    ports:
      - "3000:3000"
    volumes:
      - ../:/app
    environment:
      - NODE_ENV=development
    networks:
      - address_parse
    working_dir: /app
    command: ["npx", "ts-node-dev", "--respawn", "src/index.ts"]

networks:
  address_parse:
        driver: bridge
